public class SinchronizationIssues {

    //в случае, если тесты выглядят работоспособными, но по неочевидным причинам перестает выполнять свои задачи
    // это называется Проблемы синхронизации
    //Синхронизация - согласованность выполнения кода WebDriver API с событиями, происходящими на странице приложения

    //Факторы, приводящие к подобным проблемам / усугубляющие проблемы
    //1. Уверенность разработчика, что выполнение одних и тех же тестов будет выполняться константное время
    //Опасность: а)будут применяться подходы для решения проблем синхронизации, которые будут ориентированы на констатное
    //значение времени
    //б) если будут создаваться решения для синхронизации, будет появляться уверенность в том, что проблема решена
    //и дальше беспокоиться не о чем
    //2. Разница в клиент-серверной спецификации
    //3. Разница в быстродействии самого JS
    //кароч, очень сильно влияет время выполнения/ отклика
    //4. Сетевая инфраструктура
    //5. Неверное указание критериев определения статусов страницы / финализации загрузки контента страницы

}
